<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
</head>

<body>
    <nav>home w/page link</nav>
    <h1>Headline or Title of some sort here</h1>
    <form>
        <!--Here the admin selects a category perhaps with a "radio button" or some type of selection technique: "stars" /
        "planets / mysteries". The photos in the table will update depending on what category is selected.

        Under the categories, we need buttons to be able to "add category" / "edit category" / "delete category"-->
        <div class="category">
            <a href="#">Stars</a>
        </div>
        <div class="category">
            <a href="#">Planets</a>
        </div>
        <div class="category">
            <a href="#">Mysteries</a>
        </div>
    </form>
    <table>
        <form>
            <!--Buttons at the top to "add photo" / "replace photo" / "delete photo". When an image is selected within the
            table, we can then "edit", "replace" or "delete". When an image is selected, its properties (file name and
            photo
            caption) display in the fields below the table. We can change these and "update"-->
            <div class="gallery">
                <a target="_blank" href="img_space.jpg">
                  <img src="img_space.jpg" width="200px" height="200px" border="1">
                </a>
                <div class="description">Add a description of the image here</div>
                <div>
                    <button id="deleteImage" name="" type="button">
                        <span>-</span>
                    </button>
                    <button id="uploadImage" type="button">
                        <span>+</span>
                    </button>
                    <label for="newImage">Upload Picture</label>
                    <input accept="image/*" type="file" name="newImage" id="newImage" title=" " style="display:none">
                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="img_space.jpg">
                  <img src="img_space.jpg" width="200px" height="200px" border="1">
                </a>
                <div class="description">Add a description of the image here</div>
                <div>
                    <button id="deleteImage" name="" type="button">
                        <span>-</span>
                    </button>
                    <button id="uploadImage" type="button">
                        <span>+</span>
                    </button>
                    <label for="newImage">Upload Picture</label>
                    <input accept="image/*" type="file" name="newImage" id="newImage" title=" " style="display:none">
                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="img_space.jpg">
                  <img src="img_space.jpg" width="200px" height="200px" border="1">
                </a>
                <div class="description">Add a description of the image here</div>
                <div>
                    <button id="deleteImage" name="" type="button">
                        <span>-</span>
                    </button>
                    <button id="uploadImage" type="button">
                        <span>+</span>
                    </button>
                    <label for="newImage">Upload Picture</label>
                    <input accept="image/*" type="file" name="newImage" id="newImage" title=" " style="display:none">
                </div>
            </div>
        </form>
    </table>
</body>

</html>