<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <nav>admin w/page link</nav>
    <h1>Contact</h1>
    <form>
        Name, email, message box of sorts
    </form>
    <nav>home w/page link / about w/page link / gallery w/pagelink / contact w/pagelink</nav>


</body>

</html>