<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>

    <main class="main-container">
        <div class="container">
            <header> 
            <div class="adminNav">
                <nav class="adminLink">
                    <h3 class="logo">logo</h3>
                    <a href="#" class="adLogin" >Admin</a>
                </nav>
            </div>
            </header>

        
            <section class="main-gallery">
                <div class="gallerybtn">
                    <h1 class="g-heading">GALLERY</h1>
                    <div class="Category-btn">
                        <button class="g-btn starsbnt">STARS</button>
                        <button class="g-btn planets">PLANETS</button>
                        <button class="g-btn mysteries">MYSTERIES</button>
                    </div>

                    <div class="g-info stars-info">   
                        <h1 class="g-info-heading stars-info">STARS</h1>     
                        <p class="g-info-text stars-text">
                    Space in Pictures: Stars
                        </p>
                    </div>

                </div>
                <div>
                    <div class="gallery-sec">
                        <div class="g1 gbox">
                            <img src="images/photoMyst1.jpg" alt="" width="300px">
                        </div>
                        <div class="g2 gbox">
                            <img src="images/photoMyst2.jpg" alt="" width="300px">
                        </div>
                        <div class="g3 gbox">
                            <img src="images/photoMyst3.jpg" alt="" width="300px" >
                        </div>
                        <div class="g4 gbox">
                            <img src="images/photoMyst4.jpg" alt="" width="300px">
                        </div>
                        <div class="g5 gbox">
                            <img src="images/photoMyst5.jpg" alt="" width="300px">
                        </div>
                        <div class="g6 gbox">
                            <img src="images/photoMyst6.jpg" alt="" width="300px">
                        </div>
                        <div class="g6 gbox">
                            <img src="images/photoStars1.jpg" alt="" width="300px">
                        </div>
                        <div class="g6 gbox">
                            <img src="images/photoStars2.jpg" alt="" width="300px">
                        </div>
                        <div class="g6 gbox">
                            <img src="images/photoStars3.jpg" alt="" width="300px">
                        </div>
    
                    </div>
                </div>
            </section>

          
            <div class="nav-container">
                <nav class="navbar">
                    <ul class="main-nav-links">
                        <li class="navlink"><a href="" >Home</a></li>
                        <li class="navlink"><a href="" >About Us</a></li>
                        <li class="navlink"><a href="" >Gallery</a></li>
                        <li class="navlink"><a href="" >Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    <!-- <nav class="adminnav"><a class="admin" href="#">Admin</a></nav>
    <header>Gallery</header>
    <nav class="categories">
        <div><a href="#">Stars</a></div>
        <div><a href="#">Planets</a></div>
        <div id="lastlink"><a href="#">Mysteries</a></div>
    </nav>

    <section class="categoryCopyBlock">
        <p class="stars">
            <span>Stars</span><br>Space in Pictures: Stars</p>
        <p class="planets"></p>
        <p class="mysteries"></p>
    </section>

    <nav class="mainnav">
        <a href="#" class="buttons">Home</a>
        <a href="#" class="buttons">About</a>
        <a href="#" class="buttons">Gallery</a>
        <a href="#" class="buttons">Contact</a>
    </nav> -->
</body>

</html>