<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--These 3 lines link to google font and materialize CSS framework-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light Two">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <header>
        <nav>admin w/page link</nav>
        <h1>Heading in here</h1>
        <p>Home page copy in here</p>
        <nav>home w/page link / about w/page link / gallery w/pagelink / contact w/pagelink</nav>
    </header>

</body>

</html>